{
  "format_version": 2,
  "header": {
    "description": "Easily transfer items from inventory to containers",
    "name": "Easy_Item_Dump_v0.0.3",
    "uuid": "bff78fba-406f-4b26-a482-dab8234c98e0",
    "version": [
      0,
      0,
      3
    ],
    "min_engine_version": [
      1,
      20,
      80
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "22565662-f658-45fc-a970-d6df4e1f58fb",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}